//variables sass

$font: "Source Sans Pro", sans-serif;
$width: 600px;
$size: small;
$photos: "cake", "bread", "cookies";

//   estilos generales

body {
  background-color: #f9f1f0;
}

main {
  grid-area: main;
}

header {
  grid-area: header;
  margin-bottom: 20px;
}

.footer {
  background-color: #f8afa6;
  width: 100%;
  height: 6rem;
  font-weight: 700px;
  font-size: 16px;
  font-family: $font;
  text-align: center;
  padding-top: 4rem;
  grid-area: footer;

  &__sight {
    color: #f9f1f0;
  }
}

td {
  border: 1px solid black;
}

th {
  border: 2px solid black;
}

a {
  color: black;
  text-decoration: none;
  font-family: $font;
}

//   estilos especificos, utilizando clases

.customBody {
  background-color: #f9f1f0;
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer ";
}

.wrapper {
  overflow: hidden;
}
.h1 {
  font-size: 16px;
}

.wrapper:hover .customImg {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  cursor: pointer;
}

.size {
  font-size: 16px;
  font-family: $font;
  font-weight: bold;
}
.pink {
  @extend .size;
  color: #f59082 !important;
}

.content {
  color: #403f3f;
  font-size: 16px;
  font-family: $font;
  padding: 0 20px 20px 20px;
}

.media {
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.logo {
  width: 100px;
  border-radius: 50%;
  margin-left: 10px;
}

.card {
  padding: 20px;
  margin-top: 20px;
}
.error {
  font-size: 40px;
  color: red;
}

.padding {
  padding: 20px;

  &__tab {
    background-color: #fadcd9;
    font-family: $font;
    color: #403f3f;
    padding: 30px;
    width: 100%;
    height: 6rem;
    margin-bottom: 40px;
  }
}
.contain {
  padding-top: 20px;
  &__bolder {
    font-weight: 600;
    font-size: $font;
  }
}
.title {
  font-family: $font;
  color: #403f3f;
  padding: 30px 0 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.photo {
  grid-area: photo;
}

.opacity {
  background-image: url("https://th.bing.com/th/id/R.f7a023ee0d15b1322de1efd1a56dc6d6?rik=QeByw36ADDu2Tw&pid=ImgRaw&r=0");
  background-repeat: no-repeat;
  opacity: 60%;
  background-size: cover;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__text {
    font-size: 20px;
    font-family: $font;
    color: black;
    padding: 40px 40px 0 40px;
  }
  //   ejemplo for

  @for $p from 1 through 3 {
    .p#{$p} {
      font-size: 16px + $p;
    }
  }
}

//ejemplo each

@each $photo in $photos {
  .bakery-#{$photo} {
    background-image: url("/images/#{$photo}.jpg");
    width: 100%;
    height: 400px;
    background-size: cover;

  }
}

.align {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font;
  color: black;
  grid-area: align;

  &__profile {
    border-radius: 50%;
    width: $width/2;
    padding: 40px;

    &__text {
      font-family: $font;

      @if $size == medium {
        color: gray;
      } @else if $size == small {
        color: black;
      } @else {
        color: pink;
      }
    }
  }
}

.alignCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.center {
  text-align-last: center;
}

.justify {
  justify-content: space-evenly;
}

.background {
  max-width: 100%;
  height: auto;
}

//  mobile first, estilos responsive

@media only screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-areas: "header" "main" "footer ";
  }

  .grid {
    display: grid;
    grid-template-areas: "align" "photo";
  }

  .images,
  .photo {
    display: none;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .profile {
    width: 80%;
  }
}

@media only screen and (max-width: 320px) {
  body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }

  .images,
  .photo {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-areas: "align" "photo";
  }

  .profile {
    width: 80%;
  }
}
